# MobileServices

./: pom.xml
src/main/java/com/vk/mobileservices/: MobileServicesApplication.java
src/main/java/com/vk/mobileservices/config/: SwaggerConfig.java
src/main/java/com/vk/mobileservices/controller/: ShopController.java
src/main/java/com/vk/mobileservices/dto/: ResponseDto.java  ShopCreateRequestDto.java  ShopSelectRequestDto.java  ShopSelectResponse.java  ShopSelectResponseDto.java
src/main/java/com/vk/mobileservices/enums/: ShopType.java
src/main/java/com/vk/mobileservices/model/: CardType.java  Shop.java
src/main/java/com/vk/mobileservices/repository/: IShopCustomRepository.java  ShopCustomRepository.java  ShopRepository.java
src/main/java/com/vk/mobileservices/service/: IShopService.java  ShopService.java
src/main/resources/: application.yml
src/test/java/com/vk/mobileservices/: MobileServicesApplicationTests.java
